facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView>
        <Grid Padding="0" RowSpacing="16" BackgroundColor="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>


            <!-- Holds the oval with the color in it-->
            <StackLayout HorizontalOptions="Fill" Padding="8" Grid.Row="0" Orientation="Horizontal"  >

                <Ellipse HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="260"
                         WidthRequest="380"
                         Fill="#FACADE"
                         Stroke="black"
                         StrokeThickness="10"
                         
                />
                         <!--Fill="{Binding SecretColor}"-->

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Padding="6">
                <Label Text="#"
                       TextColor="Black"
                       FontSize="36"
                       VerticalOptions="Center"
                       />
                
                <!--stays there the whole time-->

                <Label Text="{Binding CurrentGuess}"
                       TextColor="Black"
                       FontSize="38"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                
                
                <!--Want this to hold the a place where your answer will be shown -->

            </StackLayout>
            
                <!--HeightRequest="200"-->
            <!-- Holds past guesses (what you typed) -->
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Guesses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                    />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="2"
                            FontSize="16"
                            Margin="5"
                            IsEnabled="false "/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<CollectionView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                    />
                </CollectionView.ItemsLayout>
            </CollectionView>-->


            <!--<Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="16"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="White"
                    BorderColor="#FFF"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="White"
                    BorderColor="#FFF"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="White"
                    BorderColor="#fff"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>

            </Grid>-->

            <!-- Letters to choose from / guess or delete -->
            <Grid Padding="12" Grid.Row="3" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <!-- Letter A -->
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="A"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A"
                />
                <!-- Letter B -->
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="B"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B"
                />
                <!-- Letter C -->
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="C"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C"
                />
                <!-- Letter D -->
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="D"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D"
                />
                <!-- Letter E -->
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="E"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E"
                />
                <!-- Letter F -->
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="F"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"
                />
                <!-- Submit Guess -->
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="↑"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="Green"
                    TextColor="White"
                    Command="{Binding GuessCommand}"
                    FontSize="32"
                >
                    <Button.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"

                                Opacity="0.5"/>
                    </Button.Shadow>
                </Button>
                <!-- Undo Letter -->
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Red"
                    TextColor="#333"
                    BorderWidth="0"
                    FontSize="36"
                        
                    Command="{Binding DeleteCommand}"
                />


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

